<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>xAstroBot</title>
	<link href="style.css" rel="stylesheet" type="text/css" >
</head>



<body>
  


<div class="navbar">
  <a class="barboton2" href="https://discord.gg/kHv3dV3KeW">discord</a>
  <a class="barboton3" href="https://guilded.gg/xastro">guilded</a>
</div>

<br>
<br>

<div class="imgxastro">
  <a href="https://discord.com/api/oauth2/authorize?client_id=864965981290102784&permissions=8&redirect_uri=https%3A%2F%2Fdiscord.gg%2FkHv3dV3KeW&scope=bot">
    <img src="https://images-ext-2.discordapp.net/external/D1QnkA3fJqrMb8-0xszh6Gw0BIBnO2JI-FjvaZxcMgs/%3Fsize%3D2048/https/cdn.discordapp.com/avatars/864965981290102784/2f3bc85a1a068d6484a37b9196ec2ff5.webp?width=171&height=171">
  </a>
<br>
<br>
<br>

<a class="invxastro" href="https://discord.com/api/oauth2/authorize?client_id=864965981290102784&permissions=8&redirect_uri=https%3A%2F%2Fdiscord.gg%2FkHv3dV3KeW&scope=bot">INVITAME</a>

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer class="creditos">
  xAstroBot Team : discord.gg/mtgvaTqxFc
</footer>



<style>
  
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  min-height: 100vh;
  background: black;
}
.navbar {
  text-align: center;
  background: #ffffff;
  padding: 25px;
  margin: 2px;
}
.barboton1 {
  padding: 15px;
  margin: 2px;
  position: relative;
  display: inline-block;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transform: 0.2s;
}
.barboton2 {
  padding: 15px;
  margin: 2px;
  position: relative;
  display: inline-block;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transform: 0.2s;
}
.barboton3 {
  padding: 15px;
  margin: 2px;
  position: relative;
  display: inline-block;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transform: 0.2s;
}
.barboton4 {
  padding: 15px;
  margin: 2px;
  position: relative;
  display: inline-block;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transform: 0.2s;
}
.barboton1:hover {
  color: white;
  background: black;
  box-shadow: 0 0 10px black, 0 0 40px black, 0 0 80px black;
}
.barboton2:hover {
  color: white;
  background: #3844e9;
  box-shadow: 0 0 10px #3844e9, 0 0 40px #3844e9, 0 0 80px #3844e9;
}
.barboton3:hover {
  color: white;
  background: #fbff06;
  box-shadow: 0 0 10px #fbff06, 0 0 40px #fbff06, 0 0 80px #fbff06;
}
.barboton4:hover {
  color: white;
  background: black;
  box-shadow: 0 0 10px black, 0 0 40px black, 0 0 80px black;
}
.imgxastro {
  text-align: center;
  border-radius: 100px;
}
img:hover {
  border: 3px solid #0661ff;
  box-shadow: 0 0 30px #06d1ff;
}
img {
  border-radius: 100px;
  border: 3px solid black;
}
.invxastro {
  text-decoration: none;
  padding: 15px;
  margin: 5px;
  color: black;
  background: white;
  text-transform: uppercase;
  transform: 0.2s;
}
.invxastro:hover {
  color: white;
  background: black;
  box-shadow: 0 0 10px black, 0 0 40px black, 0 0 80px black;
}
.creditos {
  text-align: center;
  color: white;
  text-shadow: 0 0 10px white;
}

</style>



</body>



</html>
